DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
APP_NAME=Event Planner API
APP_DESCRIPTION=API for managing events and users
DEBUG=False
API_VERSION=1.0
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_HOST=
RABBITMQ_PORT=